{
  "name": "javascript-problems-and-solutions",
  "version": "1.0.0",
  "description": "A collection of JavaScript problems and solutions for studying algorithms.",
  "main": "index.js",
  "repository": "https://github.com/jeantimex/javascript-problems-and-solutions.git",
  "author": "Yong Su <jean.timex@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc mocha src/**/*-test.js --compilers js:babel-register --require babel-polyfill",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false,
    "lines": 99,
    "statements": 99,
    "functions": 99,
    "branches": 99
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.25.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.1.0",
    "coveralls": "^2.13.1",
    "cross-env": "^5.0.2",
    "eslint": "^4.3.0",
    "mocha": "^3.5.0",
    "nyc": "^11.1.0"
  }
}
