{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run mocha",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/babel-node",
      "args": ["src/**/*-test.js"],
      "sourceMaps": true,
      "stopOnEntry": false,
      "env": { "NODE_ENV": "test"}
    }
  ]
}